<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>피자 드 시우</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/style.css">
    </script>
    <style>
    #menu_og {
        display: grid;
    }
    #menu_og .main_head {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(100px, auto);
        grid-template-areas: "title nav";
    }
    #menu_og .main_head_title{
        grid-area: title;
    }
    #menu_og .main_head_title h1{
       text-align: center;
       margin-top: 30px;
       font-size: 20px;
    }
    #menu_og .main_head_nav{
        grid-area: nav;
    }
    #menu_og .main_head_nav p {
        text-align: right;
        margin-right: 20px;
        margin-top: 20px;
    }
    #menu_og .main_head_nav p > strong {
        font-weight: bold;
    }
    #menu_og .main_body_title > h2 {
        border-left: 4px solid #111;
        box-sizing: border-box;
        font-size: 24px;
        line-height: 1.5;
        margin: 10px 0px 20px 70px;
        position: relative;
        padding: 0;
    }
    #menu_og .main_body_title > h2::after {
        content: ' ';
        background: #303030;
        display: block;
        height: 2px;
        width: 300px;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        box-sizing: border-box;
        z-index: 0;
    }
    #menu_og .main_body_title > h2 > span {
        display: inline-block;
        padding: 0 0.8em;
        box-sizing: border-box;
        position: relative;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.5;
        margin-top: 0;
        z-index: 1;
        background: #fff;
    }
    #menu_og .main_content{
        height: 100%;
        width: 100%;
    }
    #menu_og .main_image{
        margin: 0 auto;
        position: relative;
        background-image: url('../img/pizza_og.jpg');                                                               
        width: 1080px;
        height: 540px;
        background-size: cover;
    }

    #menu_og .image_cover{
       position: absolute;
       height: auto;
       width: auto;
       background-color: rgba(0, 0, 0, 0.7);                                                                 
       z-index:1;
    }

    #menu_og  .main_image .text_image{
         position: absolute;
         top:50%;
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:5rem;
         color: #fff;
         z-index: 2;
         text-align: center;
    }
    #menu_og  .main_image .text_image h2 {
        font-size: 15px;
        margin-bottom: 20px;
    } 
    #menu_og  .main_image .text_image p {
        margin-top: 10px;
        font-size: 13px;
    } 
    #menu_og .menu_image{
        display: grid;
        margin-top: 50px;
        grid-gap: 50px;
    }
    #menu_og .og_image{
        display: grid;
        justify-content: center;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(2, 300px);
    }
    #menu_og .og_image > article {
        border: 1px solid red;
    }
    #menu_og .og_image > article div {
        border: 1px solid blue;
        background-image: url('../img/KakaoTalk_20200824_103137616_01.jpg');
        background-size: cover;
        border-radius: 70%;
        min-width: 300px;
        min-height: 300px;
    }
    </style>
    
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div class="logo">
                    <div>
                        <a href="#"><img src="../img/main.png" alt="메인"></a>
                    </div>
                </div>
                <div class="menu">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"><span>피자 드 시우</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">브랜드이야기</a>
                                </li>
                                <li>
                                    <a href="#">인테리어컨샙</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"><span>대표메뉴</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">오리지널피자</a>
                                </li>
                                <li>
                                    <a href="#">스페셜피자</a>
                                </li>
                                <li>
                                    <a href="#">사이드메뉴</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"><span>가맹안내</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">가맹안내</a>
                                </li>
                                <li>
                                    <a href="#">가맹절차</a>
                                </li>
                                <li>
                                    <a href="#">가맹FAQ</a>
                                </li>
                                <li>
                                    <a href="#">가맹문의</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"><span>매장안내</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">신규매장</a>
                                </li>
                                <li>
                                    <a href="#">오시는길</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"><span>COMMUNITY</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">공지사항</a>
                                </li>
                                <li>
                                    <a href="#">이벤트</a>
                                </li>
                                <li>
                                    <a href="#">보도자료</a>
                                </li>
                                <li>
                                    <a href="#">SNS</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="menu_og">
            <section class="main">
                <div class="main_head">
                    <div class="main_head_title"><h1>피자 드 시우</h1></div>
                    <div class="main_head_nav"><p>HOME / 대표메뉴 / <strong>오리지널피자</strong></p></div>
                </div>
                <div class="main_body">
                    <div class="main_top">
                        <article class="main_body_title">
                            <h2>
                                <span>피자이야기</span>
                            </h2>
                        </article>
                    </div>
                    <div class="main_content">
                        <div class="main_image">
                            <div class="text_image">
                                <h2>
                                    피자로 부터 배우고, 피자로 전하다. <br>
                                    누가봐도 진짜, 피자
                                </h2>
                                <p>이탈리아 프리미어 치즈 브랜드에서 공수한 재료와</p>
                                <p>전통 레시피로 만든 피자를 판매합니다.</p>
                                <p>이탈리아산 치즈의 담백함과 국산 밀가루의 쫀득함.</p>
                                <p>최고의 재료로, 최고의 맛을 오직 그대만을 위해 선사합니다.</p>
                            </div>
                            <div class="image_cover"></div>
                        </div>
                    </div>
                    <div class="menu_image">
                        <div class="main_top">
                            <article class="main_body_title">
                                <h2>
                                    <span>오리지널피자</span>
                                </h2>
                            </article>
                        </div>
                        <div class="og_image">
                            <article>
                                <div></div>
                            </article>
                            <article>
                                <div></div>
                            </article>
                            <article>
                                <div></div>
                            </article>
                            <article>
                                <div></div>
                            </article>
                            <article>
                                <div></div>
                            </article>
                            <article>
                                <div></div>
                            </article>
                        </div>
                    </div>
                </div>    
            </section>
        </main>
        <footer>
            <div class="bottom">
                <span class="footer-logo"><img src="../img/footer_logo.png" alt="푸터로고"></span>
                <p class="footer-text">
                    부산 동래구 여고북로 8 | TEL:010-1234-5678 | Email:abcd@abcd.com <br>
                    사업자등록번호:123-45-78910 | 대표자:김시우 | Instagram:pizza 

                </p>
            </div>
            <div class="bottom-img">
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </footer>
    </div>
</body>
</html>