<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" />
    <style>
    #view {
    float: right;
    display: block;
    width: 985px;
    height: 100%;
    padding: 20px;
    box-sizing: border-box; 
    }
    #view > nav {
        width: 100%;
        height: 36px;
        border-bottom: 1px solid #000;
        box-sizing: border-box;
    }
    #view > nav > h1 {
        font-size: 16px;
        font-weight: bold;
        line-height: 1;
        font-family: 'Noto Sans KR', sans-serif;
    }
    #view > nav > p  {
        float: right;
        margin-top: -10px;
    }
    #view > nav > p > span {}
    #view > nav > p > strong {
        font-weight: bold;
    }
    #view > section {
        margin-top: 10px;
    }
    #view > section > article {
        width: 100%;
        box-sizing: border-box;
    }
    #view > section > .info > div {
        float: left;
        width: 50%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
    #view > section > .info > .image > img {
        width: 100%;
    }
    #view > section > .info > .product > nav {
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 10px;
        margin-bottom: 12px;
        overflow: hidden;
    }
    #view > section > .info > .product > nav > h1 {
        float: left;
        color: #1e2732;
        font-weight: bold;
        font-size: 16px;
        font-family: 'Noto Sans KR', sans-serif;
    }
    #view > section > .info > .product > nav > h2 {
        float: right;
        color: #777;
        margin-top: 8px;
        font-family: 'Noto Sans KR', sans-serif;
    }
    #view > section > .info > .product > p {
        font-size: 18px;
        font-family: 'Noto Sans KR', sans-serif;
    }
    #view > section > .info > .product > nav > h5 > a {
        color: blue;
        font-family: 'Noto Sans KR', sans-serif;
        text-decoration: underline;
    }
    #view > section > .info > .product > nav > .og_price {
        margin-bottom: 3px;
    }
    #view > section > .info > .product > nav > .og_price > del {
        font-size: 25px;
        font-family: 'Noto Sans KR', sans-serif;
        color: #aaa;
    }
    #view > section > .info > .product > nav > .og_price > span {
        margin-left: 6px;
        font-size: 16px;
        font-weight: bold;
        color: #eb000a;
    }
    #view > section > .info > .product > nav > .dis_price {
        
    }
    #view > section > .info > .product > nav > .dis_price > ins {
        font-size: 30px;
        font-weight: bold;
        font-family: 'Noto Sans KR', sans-serif;
        text-decoration: none;
    }
    #view > section > .info > .product .delivery {
        font-size: 16px;
        font-weight: bold;
        font-family: 'Noto Sans KR', sans-serif;
        color: #2e8de5
    }
    #view > section > .info > .product .arrive {
        font-size: 14px;
        font-weight: bold;
        font-family: 'Noto Sans KR', sans-serif;
        margin-left: 10px;
        margin-bottom: 8px;
    }
    #view > section > .info > .product .domestic {
        display: block;
        color: #aaa;
        font-family: 'Noto Sans KR', sans-serif;
    }
    #view > section > .info > .product .card > span > i {
      display: inline-block;
      width: 30px;
      height: 18px;
      top: 4px;
      font-size: 0;
      vertical-align: text-top;
      margin-right: 2px;
    }
    #view > section > .info > .product .origin {
      font-size: 16px;
      font-weight: bold;
      font-family: 'Noto Sans KR', sans-serif;
    }
    #view > section > .info > .product .banner {
      width: 100%;
    }
    #view > section > .info > .product .total {
      overflow: hidden;
      margin-top: 16px;
    }
    #view > section > .info > .product .total > span {
      float: right;
      display: block;
      width: 100px;
      height: 22px;
      padding: 10px 0 0;
      font-size: 16px;
      line-height: 22px;
      color: #5e636d;
    }
    #view > section > .notice {}
    #view article > nav {
      border-bottom: 1px solid #a4a9b0;
      padding: 6px 0;
      margin-bottom: 12px;
      overflow: hidden;
    }
    #view article > nav > h1 {
      float: left;
      font-family: 'Noto Sans KR', sans-serif;
      color: #1e2732;
      font-weight: bold;
      font-size: 16px;
    }
    #view article > nav > p {
      border-bottom: 1px solid #a4a9b0;
      padding: 6px 0;
      margin-bottom: 12px;
      overflow: hidden;
    }
    #view > section > article {
      display: block;
      width: 100%;
      box-sizing: border-box;
      z-index: ;
    }
    #view > section > .detail {}
    #view > section > .notice {}
   
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button><i class="fa fa-search"></i></button>
                    </form>                
                </div>
                
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!-- 카테고리/베스트 상품 영역 -->
            <aside>
                <ul class="category">     
                    <li><i class="fa fa-bars" aria-hidden="true"></i>카테고리</li>
                    <li>
                        <a href="#"><i class="fas fa-tshirt"></i>패션·의류·뷰티</a>
                        <ol>
                            <li><a href="#">남성의류</a></li>
                            <li><a href="#">여성의류</a></li>
                            <li><a href="#">잡화</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-laptop"></i>가전·디지털</a>
                        <ol>
                            <li><a href="#">노트북/PC</a></li>
                            <li><a href="#">가전</a></li>
                            <li><a href="#">휴대폰</a></li>
                            <li><a href="#">기타</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-utensils"></i>식품·생필품</a>
                        <ol>
                            <li><a href="#">신선식품</a></li>
                            <li><a href="#">가공식품</a></li>
                            <li><a href="#">건강식품</a></li>
                            <li><a href="#">생필품</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-home"></i>홈·문구·취미</a>
                        <ol>
                            <li><a href="#">가구/DIY</a></li>
                            <li><a href="#">침구·커튼</a></li>
                            <li><a href="#">생활용품</a></li>
                            <li><a href="#">사무용품</a></li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section id="view">
               <nav>
                   <h1>[블루포스] FreeMovement BLUEFORCE</h1>
                   <p>HOME > <span>패션·의류·뷰티 ></span><strong>남성의류</strong></p>
               </nav>
               <section>
                   <article class="info">
                       <div class="image">
                            <img src="../img/thumb-sample-t1.jpg" alt="상품이미지">
                       </div>
                       <div class="product">
                           <nav>
                               <h1>(주)블루포스</h1>
                               <h2>상품번호 : 10010118412</h2>
                           </nav>
                           <p>남자 셔츠 남성 와이셔츠 체크남방 스트라이프</p>
                           <nav>
                               <h5><a href="#">상품평보기</a></h5>
                           </nav>
                           <nav>
                               <div class="og_price">
                                   <del>30,000</del>
                                   <span>10%</span>
                               </div>
                               <div class="dis_price">
                                   <ins>27,000</ins>
                               </div>
                           </nav>
                           <nav>
                            <span class="delivery">무료배송</span>
                            <span class="arrive">모레(금) 7/8 도착예정</span>
                            <span class="domestic">본 상품은 국내배송만 가능합니다.</span>
                          </nav>
                          <nav class="card">
                            <span><i class="fa fa-credit-card-alt" aria-hidden="true"></i>무이자할부</span>
                            <span><i class="fa fa-credit-card-alt" aria-hidden="true"></i>카드추가혜택</span>
                          </nav>
                          <nav>
                              <span class="origin">원산지 - 상세설명참조</span>
                          </nav>
                          <img src="../img/vip_plcc_banner.png" alt="배너" class="banner">
                          <div class="total">
                              <span>총상품금액</span>
                              <span>0원</span>
                          </div>
                       </div>
                   </article>
                   <article class="detail">
                    <nav>
                      <h1>상품정보</h1>
                    </nav>
                    <img src="../img/sample_detail1.jpg" alt="상품정보" />
                   </article>
                  </article>
                  <article class="notice">
                    <nav>
                      <h1>상품 정보 제공 고시</h1>
                      <p>[전자상거래에 관한 상품정보 제공에 관한 고시] 항목에 의거 등록된 정보입니다.</p>
                    </nav>
                    <table border="0">
                      <tr>
                        <td>상품번호</td>
                        <td>10110125435</td>
                      </tr>
                      <tr>
                        <td>상품상태</td>
                        <td>새상품</td>
                      </tr>
                      <tr>
                        <td>부가세 면세여부</td>
                        <td>과세상품</td>
                      </tr>
                      <tr>
                        <td>영수증발행</td>
                        <td>발행가능 - 신용카드 전표, 온라인 현금영수증</td>
                      </tr>
                      <tr>
                        <td>사업자구분</td>
                        <td>사업자 판매자</td>
                      </tr>
                      <tr>
                        <td>브랜드</td>
                        <td>블루포스</td>
                      </tr>
                      <tr>
                        <td>원산지</td>
                        <td>국내생산</td>
                      </tr>
                    </table>
                    <table border="0">
                      <tr>
                        <td>제품소재</td>
                        <td>상세정보 직접입력</td>
                      </tr>
                      <tr>
                        <td>색상</td>
                        <td>상세정보 직접입력</td>
                      </tr>
                      <tr>
                        <td>치수</td>
                        <td>상세정보 직접입력</td>
                      </tr>
                      <tr>
                        <td>제조자/수입국</td>
                        <td>상세정보 직접입력</td>
                      </tr>
                      <tr>
                        <td>제조국</td>
                        <td>상세정보 직접입력</td>
                      </tr>
                      <tr>
                        <td>취급시 주의사항</td>
                        <td>상세정보 직접입력</td>
                      </tr>
                      <tr>
                        <td>제조연월</td>
                        <td>상세정보 직접입력</td>
                      </tr>
                      <tr>
                        <td>품질보증기준</td>
                        <td>상세정보 직접입력</td>
                      </tr>
                      <tr>
                        <td>A/S 책임자와 전화번호</td>
                        <td>상세정보 직접입력</td>
                      </tr>
                      <tr>
                        <td>주문후 예상 배송기간</td>
                        <td>상세정보 직접입력</td>
                      </tr>
                      <tr>
                        <td colspan="2">구매, 교환, 반품, 배송, 설치 등과 관련하여 추가비용, 제한조건 등의 특이사항이 있는 경우</td>
                      </tr>
                    </table>
                    <p class="notice">
                      소비자가 전자상거래등에서 소비자 보호에 관한 법률 제 17조 제1항 또는 제3항에 따라 청약철회를 하고
                      동법 제 18조 제1항 에 따라 청약철회한 물품을 판매자에게 반환하였음에도 불구 하고 결제 대금의
                      환급이 3영업일을 넘게 지연된 경우, 소비자 는 전자상거래등에서 소비자보호에 관한 법률 제18조
                      제2항 및 동법 시행령 제21조 2에 따라 지연일수에 대하여 전상법 시행령으로 정하는 이율을 곱하여
                      산정한 지연이자(“지연배상금”)를 신청할 수 있습니다. 아울러, 교환∙반품∙보증 및 결제대금의
                      환급신청은 [나의쇼핑정보]에서 하실 수 있으며, 자세한 문의는 개별 판매자에게 연락하여 주시기 바랍니다.
                    </p>
                  </article>
                  <article class="review">
                    <nav>
                      <h1>상품리뷰</h1>
                    </nav>
                    <div>
                        <img src="../img/sample-review.png" alt="상품리뷰">
                    </div>
                    <div class="paging">
                      <span class="prev">
                        <a href="#"><&nbsp;이전</a>
                      </span>
                      <span class="num">
                        <a href="#" class="on">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                      </span>
                      <span class="next">
                        <a href="#">다음&nbsp;></a>
                      </span>
                    </div>
                  </article>
               </section>
            </section>
        </main>
        <footer>
            <div class="bottom">
                <div>
                        <a href="#">회사소개</a>
                        <a href="#">서비스이용약관</a>
                        <a href="#">개인정보처리방침</a>
                        <a href="#">전자금융거래약관</a>
                </div>
            </div>    
            <div class="botlogo">
                <div>
                    <p><img src="../img/footer_logo.png" alt="로고"></p>
                    <p>
                        <strong>(주)KMARKET</strong><br />
                        부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                        대표이사 : 홍길동<br />
                        사업자등록번호 : 220-81-83676 사업자정보확인<br />
                        통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                    </p>
                    <p>
                        <strong>고객센터</strong><br />
                        Tel : 1234-5678 (평일 09:00~18:00)<br />
                        스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br />
                        경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br />
                        Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br />
                    </p>
                
                </div>
            </div>
            <button type="button" id="top"><img src="../img/top.png" alt="상단이동"></button>
        </footer>
    </div>    
</body>
</html>