<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>피자 드 시우</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script>
        $(document).ready(function(){
          $('.slider > ul').bxSlider({
              pager: false
          });
        });
      </script>
      <style>
        /* 초기화 */
        * {
          margin: 0;
          padding: 0;
          font: normal 12px 'Noto Sans KR', sans-serif;
        }
      
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        
        #wrapper {
            width: 100%;            
        }

        /*헤더영역*/
        header {
            width: 100%;
        }
        header > .top {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            height: 220px;
            width: 100%;
        }
        header .logo > div {
            margin-left: 150px;
            margin-top: 50px;
            height: 100%;
            width: 100%;
        }
        header .logo > a {
            display: block;
        }
        header .menu {
            position: absolute;
            right: 0;
            top: 58px;
            margin-right: 135px;
            box-sizing: border-box;
        }
        header .nav {
            display: block;
            box-sizing: border-box;
            margin-top: 20px;
            height: 50px;
            width: 100%;
        }
        header .dropdown {
            display: block;
            float: left;
            margin-top: 20px;
            margin-left: 60px;
        }
        header .dropdown a:hover + .dropdown-menu {
            display: block;
        }
        header .dropdown-menu:hover {
            display: block;
        }
        header .dropdown span {
            font-size: 15px;
            font-weight: bold;
        }
        header .dropdown-menu {
            display: none;
            margin-top: 20px;
            height: 100%;
        }
        header .dropdown-menu li > a{
            font-size: 13px;
            font-weight: bold;
        }
        /*메인영역*/
        main {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }
        main > section > .slider > .bx-wrapper {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            background: #fff;
        }
        /*푸터영역*/
        footer {
            display: inline-block;
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        footer .bottom {
            display: inline-block;
            margin-left: 350px;
            margin-top: 30px;
        }
        footer .bottom > p {
            float: right;
            font-size: 14px;
            font-weight: bold;
            margin-top: 65px;
            margin-left: 70px;
        }
        footer .bottom-img > span > img {
            float: right;
            width: 20px;
            height: 20px;
        }
      </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div class="logo">
                    <div>
                        <a href="#"><img src="./img/main.png" alt="메인"></a>
                    </div>
                </div>
                <div class="menu">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"><span>피자 드 시우</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">브랜드이야기</a>
                                </li>
                                <li>
                                    <a href="#">인테리어컨샙</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"><span>메뉴</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">오리지널피자</a>
                                </li>
                                <li>
                                    <a href="#">스페셜피자</a>
                                </li>
                                <li>
                                    <a href="#">사이드메뉴</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"><span>가맹안내</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">가맹안내</a>
                                </li>
                                <li>
                                    <a href="#">가맹절차</a>
                                </li>
                                <li>
                                    <a href="#">가맹FAQ</a>
                                </li>
                                <li>
                                    <a href="#">가맹문의</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"><span>매장안내</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">신규매장</a>
                                </li>
                                <li>
                                    <a href="#">오시는길</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle"><span>COMMUNITY</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">공지사항</a>
                                </li>
                                <li>
                                    <a href="#">이벤트</a>
                                </li>
                                <li>
                                    <a href="#">보도자료</a>
                                </li>
                                <li>
                                    <a href="#">SNS</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="index">
            <section></section>
                <section class="slider">
                    <ul>
                        <li>
                            <img src="./img/KakaoTalk_20200824_103137616.jpg" alt="">
                        </li>
                        <li>
                            <div class="slider-bg1">
                                <p>
                                    피자 드 시우를 들어 보셨나요 <br><br>
                                    피자먹으라는 뜻이에요 <br>
                                    그냥 제가 지은 상호명이에요 <br><br>
                                    있어보이게 프랑스어로 하고 <br>
                                    제이름 넣어서 만들었어요 <br><br>
                                    그렇게 연 가게 <br>
                                    우리는 피자의 맛과 멋 그 자체를 전합니다. <br>
                                    피자 드 시우를 드셔 보셨나요 <br>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="slider-bg2">
                            <div>
                                <h3>창업비용</h3>
                                <p>
                                    본사의 노하우를 바탕으로<br>
                                    합리적인 창업비용을 제안합니다.<br>
                                    바른차이즈, 옳은차이즈를 목표로<br>
                                    매장지향적인 운영을 모색합니다.
                                </p>
                            </div>
                            <div>
                                <h3>메뉴조리</h3>
                                <p>
                                    본사의 안정된 물류시스템으로<br>
                                    반조리된 상태로 모든 재료를 공급합니다.<br>
                                    매장은 최소의 인건비와 노력으로<br>
                                    맛있는 음료와 디저트를 판매할 수 있습니다.
                                </p>
                            </div>
                            <div>
                                <h3>인테리어</h3>
                                <p>
                                    일관된 브랜드 아이덴티티를 바탕으로<br>
                                    동일한 인테리어 컨셉을 구축할 수 있습니다.<br>
                                    어디서든 눈에 띄는 매장이라<br>
                                    이는 곧 매출로 연관되어집니다.
                                </p>
                            </div>
                            <div>
                                <h3>전문성</h3>
                                <p>
                                    R&D 센터를 별도로 운영하고 있어<br>
                                    연구와 동반된 메뉴개발이 이루어집니다.
                                </p>
                            </div>
                            <div>
                                <h3>관리시스템</h3>
                                <p>
                                    본사 전문가들이 예비창업주와 함께 합니다.<br>
                                    체계적인 교육시스템과 관리로<br>
                                    점주님의 매출을 관리해드립니다.
                                </p>
                            </div>
                            <div>
                                <h3>기본</h3>
                                <p>
                                    원재료, 레시피, 포장 등<br>
                                    기본에 충실함을 원칙으로 합니다.<br>
                                    상품력, 컨셉이 성공의 지름길입니다.
                                </p>
                            </div>
                            </div>
                        </li>
                        <li>
                            <div class="slider-bg3">
                            <div>
                                <h3>고객센터</h3>
                                <p>
                                    PHONE: 010-1234-1234<br>
                                    EMAIL: abcd@abcd.com
                                </p>
                            </div>
                            <div>
                                <h3>상담시간</h3>
                                <p>
                                    MONDAY-FRIDAY : 10:00 ~ 20:00<br>
                                    SATURDAY, SUNDAY : CLOSED
                                </p>
                            </div>
                            <div>
                                <h3>찾아오시는 길</h3>
                                <p>
                                    부산광역시 동래구 여고북로 8<br>
                                    e 편한세상 동래아시아드 맞은편
                                </p>
                            </div>
                            </div>
                        </li>
                    </ul>
                </section>
        </main>
        <footer>
            <div class="bottom">
                <span class="footer-logo"><img src="./img/footer_logo.png" alt="푸터로고"></span>
                <p class="footer-text">
                    부산 동래구 여고북로 8 | TEL:010-1234-5678 | Email:abcd@abcd.com <br>
                    사업자등록번호:123-45-78910 | 대표자:김시우 | Instagram:pizza 

                </p>
            </div>
            <div class="bottom-img">
                <span><img src="./img/facebook.png" alt="sns"></span>
                <span><img src="./img/instagram.png" alt="sns"></span>
            </div>
        </footer>
    </div>
</body>
</html>