<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>4-7</title>
        <style>
            section{
                display: inline-block;
            }
            section > div{
                width: 300px;
                height: 300px;
                border: 1px solid black;
            }

            .box1{position: relative;}
            .box1 > div{
                position: absolute;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                right: 0px;
                background: green;
            }

            .box2{position: relative;}
            .box2 > div{
                position: absolute;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                right:0px; bottom: 0px;
                background: green;
            }

            .box3{position: relative;}
            .box3 > div:nth-child(1){
                position: absolute;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                right: 0px;
                background: green;
            }
            .box3 > div > div{
                position: absolute;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                bottom: 0px;
                right: 0px;
                background: blue;
            }

            .box4{
                position: relative;
            }
            .box4 > div:nth-child(1){
                position: absolute;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                left: 0px;
                bottom: 0px;
                background: green;
            }
            .box4 > div > div{
                position: absolute;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                bottom: 0px;
                left: 0px;
                background: blue;
            }

            .box5{position: relative;}
            .box5 > div:nth-child(1){
                position: absolute;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                left: 50px;
                background: green;
                box-sizing: border-box;
            }
            .box5 > div > div{
                position: absolute;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                left: 50px;
                top: 50px;
                background: blue;
                box-sizing: border-box;
            }

            .box6{position: relative;}
            .box6 > div:nth-child(1){
                position: absolute;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                left: 50px;
                bottom: 50px;
                background: green;
                box-sizing: border-box;
            }
            .box6 > div > div{
                position: absolute;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                bottom: 50px;
                left: 50px;
                background: blue;
                box-sizing: border-box;
            }

            .box7{position: relative;}
            .box7 > div:nth-child(1){
                position: absolute;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                background: green;
                left: 0px;
                top: 100px;
                box-sizing: border-box;
            }
            .box7 > div:nth-child(2){
                position: absolute;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                background: blue;
                right: 0px;
                top: 100px;
                box-sizing: border-box;
            }
            .box7 > div:nth-child(3){
                position: absolute;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                background: red;
                top: 0px;
                right: 100px;
                box-sizing: border-box;
            }
            .box7 > div:nth-child(4){
                position: absolute;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                background: orange;
                bottom: 0px;
                right: 100px;
                box-sizing: border-box;
            }

            .box8{}
            .box8 > div{
                float: left;
                width: 100px;
                height: 100px;
            }
            .box8 > div:nth-child(1){
                background: red;
                float: left;
            }
            .box8 > div:nth-child(2){
                background: green;
                float: right;
            }
            .box8 > div:nth-child(3){
                background: orange;
                clear: left;
                margin-left: 100px;
            }
            .box8 > div:nth-child(4){
                background: pink;
                clear: left;
            }
            .box8 > div:nth-child(5){
                background: blue;
                float: right;
            }
            
            .box9{position: relative;}
            .box9> div{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                box-sizing: border-box;}
            .box9 > div:nth-child(1){
                background: red;
                float: left;
            }
            .box9 > div:nth-child(2){
                background: blue;
                float: left;
                box-sizing: border-box;
            }
            .box9 > div:nth-child(3){
                position: absolute; 
                background: green;
                box-sizing: border-box;
                left: 0px;
                bottom: 100px;
            }

            .box10{position: relative;}
            .box10 > div{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                box-sizing: border-box;
            }
            .box10 > div:nth-child(1){
                background: red;
                float: right;
            }
            .box10 > div:nth-child(2){
                background: blue;
                float: right;
            }
            .box10 > div:nth-child(3){
                background: green;
                position: absolute;
                right: 0px;
                bottom: 100px;
            }

            .box11{}
            .box11 > div{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                box-sizing: border-box;
                float: left;
            }
            .box11 > div:nth-child(1){background: red;}
            .box11 > div:nth-child(2){background: green;}
            .box11 > div:nth-child(3){background: blue;}
            .box11 > div:nth-child(4){background: orange;}
            .box11 > div:nth-child(5){background: pink;}
            .box11 > div:nth-child(6){background: olive; clear: left;}
        </style>
    </head>
    <body>
        <h3>7.위치 연습문제</h3>

        <section>
            <h4>1번</h4>
            <div class="box1">
                <div></div>
            </div>            
        </section>
        <section>
            <h4>2번</h4>
            <div class="box2">
                <div></div>
            </div>
        </section>
        <section>
            <h4>3번</h4>
            <div class="box3">
                <div>
                    <div></div>
                </div>
            </div>
        </section>
        <section>
            <h4>4번</h4>
            <div class="box4">
                <div>
                    <div></div>
                </div>
            </div>
        </section>
        <section>
            <h4>5번</h4>
            <div class="box5">
                <div>
                    <div></div>
                </div>
            </div>
        </section>
        <section>
            <h4>6번</h4>
            <div class="box6">
                <div>
                    <div></div>
                </div>
            </div>
        </section>
        <section>
            <h4>7번</h4>
            <div class="box7">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
        <section>
            <h4>8번</h4>
            <div class="box8">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
        <section>
            <h4>9번</h4>
            <div class="box9">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
        <section>
            <h4>10번</h4>
            <div class="box10">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
        <section>
            <h4>11번</h4>
            <div class="box11">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
    
    </body>
</html>